{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:P6Lv_tZh61LycUwQPbiCJ"
			],
			"hoveredShapeId": "shape:P6Lv_tZh61LycUwQPbiCJ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 151.19996643066406,
			"y": 63.20000457763666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6Lv_tZh61LycUwQPbiCJ",
			"type": "geo",
			"props": {
				"w": 796.0001068115233,
				"h": 440.0000381469727,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1kfXdaV",
			"typeName": "shape"
		},
		{
			"x": 176.40005493164062,
			"y": 100.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zIFvplvaCgjBV2kgMsWGM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 735.9999389648438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 0 – Check Linearity"
												},
												{
													"type": "text",
													"text": ": Identify which features are linearly related to "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "SalePrice"
												},
												{
													"type": "text",
													"text": ". Decide if Linear Regression is appropriate."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 1 – Data Cleaning"
												},
												{
													"type": "text",
													"text": ": Handle missing values and any obvious data issues."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 2 – Feature Analysis / Selection"
												},
												{
													"type": "text",
													"text": ": Decide which features to include."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 3 – Encoding"
												},
												{
													"type": "text",
													"text": ": Convert categorical features ("
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Neighborhood"
												},
												{
													"type": "text",
													"text": ") to numbers."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 4 – Scaling"
												},
												{
													"type": "text",
													"text": ": Scale numerical features if needed."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 5 – Train-Test Split"
												},
												{
													"type": "text",
													"text": ": Separate data for training and testing."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 6 – Model Creation & Training"
												},
												{
													"type": "text",
													"text": ": Fit Linear Regression."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 7 – Model Evaluation"
												},
												{
													"type": "text",
													"text": ": Calculate MAE, RMSE, R²."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 8 – Coefficients & Interpretation"
												},
												{
													"type": "text",
													"text": ": Analyze feature impact."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 9 – Predictions"
												},
												{
													"type": "text",
													"text": ": Use model to predict on test set."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Step 10 – Optional Feature Transformations"
												},
												{
													"type": "text",
													"text": ": Improve linearity for weak features (like LotArea)."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2sGpVaV",
			"typeName": "shape"
		}
	]
}