{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 16.595274633920155,
			"y": 1260.7382311767492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKVV0JEoTkQIzWRVCHxRe",
			"type": "geo",
			"props": {
				"w": 469.6876062154523,
				"h": 275.4898564447278,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDAl4TjV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 717.9748539662805,
			"y": 1785.110202904138,
			"lastActivityTimestamp": 1763538059338,
			"meta": {}
		},
		{
			"x": 13.543780661582105,
			"y": 2002.8027454784071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6uCjDRsfJCh3sOsoslrc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.1211537851227,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.023337974249525,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "NaN -> not a number"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": " None -> null value"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": " ''"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": " Duplicate records"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKtq6NsV",
			"typeName": "shape"
		},
		{
			"x": 807.213589695224,
			"y": 1978.8420055258466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_oLJcDA0OixU4lWQcjuP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 467.8482017196984,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0216466860470401,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "finding the null values"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fill,replace,null values renaming the duplicate values"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMveqOIV",
			"typeName": "shape"
		},
		{
			"x": 655.7000885009766,
			"y": 506.46142181643063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q4HzLXi8fqjL92TUsui_l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dataframe()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2-D"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dataframe which is collection of series"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC67twdV",
			"typeName": "shape"
		},
		{
			"x": 433.3000030517578,
			"y": 410.2999897003174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kDJgu7E63tSTFxgQvVc1R",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2pLsqgV": {
						"id": "a2pLsqgV",
						"index": "a2pLsqgV",
						"x": 280,
						"y": 2.4000244140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60vEriV",
			"typeName": "shape"
		},
		{
			"x": 528.4344924535076,
			"y": 1260.7382742468446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQYM0gHBc8DiSks24y94O",
			"type": "geo",
			"props": {
				"w": 471.1932793361748,
				"h": 276.99525678817696,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE7PEM4V",
			"typeName": "shape"
		},
		{
			"x": 898.9393937857208,
			"y": -1088.6263080904894,
			"z": 0.3733036785718723,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 320.8000183105469,
			"y": 4,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sY2me-4kItlTR6yKMNPJC",
			"type": "geo",
			"props": {
				"w": 471.2000427246094,
				"h": 242.40000915527344,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2IlN7XV",
			"typeName": "shape"
		},
		{
			"x": 437.5999755859375,
			"y": -69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PG1zUBoykTNDOpc19hGWc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 221.39996337890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pandas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a15SDedV",
			"typeName": "shape"
		},
		{
			"x": 281.85436658473077,
			"y": 1681.9549182775656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dfSuMbhwQhdEj-ZZpAFZH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 488.57593046368834,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.4759751531305887,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data Cleaning"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHgiKOIV",
			"typeName": "shape"
		},
		{
			"x": 432.50001525878906,
			"y": 408.7000141143799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3vkvY01zKJ4coPiPs6zER",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.600006103515625,
					"y": 65.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72HKY3V",
			"typeName": "shape"
		},
		{
			"x": 318.1000213623047,
			"y": 482.3000202178955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N1Dvan94CwnfaFX5MEtiz",
			"type": "geo",
			"props": {
				"w": 252.00003051757815,
				"h": 529.5836571857424,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a903JNsV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OnfU4QSNhU3CCOXKWG4Hd",
			"type": "arrow",
			"fromId": "shape:Z4l1hGyR8ksQxGvX2vWtC",
			"toId": "shape:uXOSNSlbG_xCogLcfKdjR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dfSuMbhwQhdEj-ZZpAFZH"
			],
			"hoveredShapeId": "shape:dfSuMbhwQhdEj-ZZpAFZH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 81.32790574649044,
			"y": 1314.981605549423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KTHhLRPz2CQUeSe4RJjZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 351.68354116943715,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "iloc is used for index based slicing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6zsuLl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZEFXbwIDykgPb0nGZV0Y7",
			"type": "arrow",
			"fromId": "shape:Zz8_6wHKG48yqVtjsewde",
			"toId": "shape:zyfn-9sM53-i28hWd3B1g",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 758.6922431707603,
			"y": 1896.547642424323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MFv5cD2S_BZYzB9J8jEMX",
			"type": "geo",
			"props": {
				"w": 553.9727055979433,
				"h": 482.1813214479239,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJxCa3uV",
			"typeName": "shape"
		},
		{
			"x": 589.3932118468376,
			"y": 2110.850379290061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4l1hGyR8ksQxGvX2vWtC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.7984682336246,
					"y": 36.431481617176814
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIdUBotd",
			"typeName": "shape"
		},
		{
			"x": 382.1000213623047,
			"y": 517.8614004541259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-NiuNA_ikCGF8nTsAKkUW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.07501220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Series()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1-D"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "array()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[1,2,3,4,5]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it is not possible to create index"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "but in series it is possible to create index"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBwuITcV",
			"typeName": "shape"
		},
		{
			"x": 508.50001525878906,
			"y": 274.90003776550293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zyfn-9sM53-i28hWd3B1g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.5999755859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pandas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4zfwhFl",
			"typeName": "shape"
		},
		{
			"x": 597.6833963799179,
			"y": 1303.2979637405153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0SGKtlV45nfw820ejt2L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 386.50431440236116,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "loc is used for label base slicing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGT7QdqV",
			"typeName": "shape"
		},
		{
			"x": 548.5000152587891,
			"y": 307.10000801086426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zz8_6wHKG48yqVtjsewde",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.5999755859375,
					"y": 93.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5oSSvUG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -6.368462039919223,
			"y": 1896.547642424323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uXOSNSlbG_xCogLcfKdjR",
			"type": "geo",
			"props": {
				"w": 597.9046685554117,
				"h": 492.89645829121037,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBQ1AMV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1146.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 715.7000274658203,
			"y": 415.899995803833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MvwSv1MruRrYXdVeA92Hh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.60003662109375,
					"y": 65.60003662109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8FHY0qV",
			"typeName": "shape"
		},
		{
			"x": 635.7000274658203,
			"y": 483.4614065576416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:naai36MFBF0HUqa3Ur9sN",
			"type": "geo",
			"props": {
				"w": 222.39996337890625,
				"h": 269.60000610351557,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAFM6Z0V",
			"typeName": "shape"
		},
		{
			"x": 339.52603385237717,
			"y": 45.450066566467285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KxGu8hAi1M7cIDAqNJzxX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 452.1480055374331,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3456785879090272,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pandas is a Python library used for "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data Extraction"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data Cleaning"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Feature Engineering"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Summarizing the Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3eXP8gV",
			"typeName": "shape"
		}
	]
}